nocolor="$(tput sgr0)"
red="$(tput setaf 1)"
green="$(tput setaf 2)"

if [ $(purs --version) == '0.13.6' ]; then
 printf '%s%s%s\n' $green 'Compiling...' $nocolor &&
 purs compile 'bower_components/purescript-*/src/**/*.purs' 'src/*.purs' --no-prefix -o 'out' &&
 purs bundle 'out/**/*.js' -o 'public/app.js' -m App &&
 printf '%s%s%s\n' $green 'Compiled.' $nocolor;
else
 printf '%s%s%s\n' $red 'Update purs' $nocolor;
fi

files=("bootstrap.min.css" "fontawesome.min.css" "app.css" "react.production.min.js" "react-dom.production.min.js" "require.js" "app.js")
for file in ${files[@]}; do
  cmd="date -r public/$file +'%s'"
  v=$(eval "$cmd")
  sed -i '' "s/\($file?\)\([0-9]*\)/\1$v/" public/index.html;
done
